<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Hover-Imaging</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="main">
			<div id="cont1" class="cont">
				<h1>Camera</h1>
				<img src="./static/anchorimg.jpeg" alt="Cars" />
			</div>
			<div id="cont2" class="cont">
				<h1>LapTops</h1>
				<img src="./static/laptop1.webp" alt="LapTops" />
			</div>
			<div id="cont3" class="cont">
				<h1>Mobiles</h1>
				<img src="./static/mobile1.jpeg" alt="Mobiles" />
			</div>
			<div id="cont4" class="cont">
				<h1>Watches</h1>
				<img src="./static/watch1.jpeg" alt="Watches" />
			</div>
		</div>
		<script src="scripts.js" async defer></script>
	</body>
</html>
